REACT_APP_NAME=SocialHub
REACT_APP_VERSION=1.0.0
NODE_ENV=production

REACT_APP_API_URL=https://api.socialhub.app
REACT_APP_API_TIMEOUT=15000

REACT_APP_JWT_EXPIRY=3600
REACT_APP_REFRESH_TOKEN_EXPIRY=604800

REACT_APP_GOOGLE_CLIENT_ID=prod_google_client_id
REACT_APP_FACEBOOK_APP_ID=prod_facebook_app_id
REACT_APP_LINKEDIN_CLIENT_ID=prod_linkedin_client_id

REACT_APP_STORAGE_TYPE=s3
REACT_APP_S3_BUCKET=socialhub-prod
REACT_APP_S3_REGION=ap-southeast-1

REACT_APP_GOOGLE_ANALYTICS_ID=G-PROD_ID
REACT_APP_SENTRY_DSN=https://prod_sentry_dsn

REACT_APP_ENABLE_2FA=true
REACT_APP_ENABLE_COLLAB=true
REACT_APP_ENABLE_AI_HUB=true
REACT_APP_ENABLE_SOCIAL_LISTENING=true
REACT_APP_ENABLE_INFLUENCER_DISCOVERY=true

REACT_APP_FRONTEND_URL=https://app.socialhub.app
REACT_APP_DOCS_URL=https://docs.socialhub.app
REACT_APP_SUPPORT_URL=https://support.socialhub.app
