NODE_ENV=production
PORT=3000
LOG_LEVEL=info

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/socialhub
MONGODB_POOL_SIZE=50
MONGODB_MAX_RETRIES=10

REDIS_URL=redis://prod-redis-cluster:6379
REDIS_DB=0
REDIS_PASSWORD=prod_redis_password

JWT_SECRET=prod_jwt_secret_min_32_chars_very_secure
REFRESH_TOKEN_SECRET=prod_refresh_secret_very_secure
JWT_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=SG.your_sendgrid_api_key
EMAIL_FROM=noreply@socialhub.app
EMAIL_DOMAIN=socialhub.app

FRONTEND_URL=https://app.socialhub.app
FRONTEND_URL_PROD=https://app.socialhub.app

GOOGLE_CLIENT_ID=prod_google_client_id
GOOGLE_CLIENT_SECRET=prod_google_client_secret
GOOGLE_CALLBACK_URL=https://api.socialhub.app/api/auth/oauth/google/callback

FACEBOOK_APP_ID=prod_facebook_app_id
FACEBOOK_APP_SECRET=prod_facebook_app_secret
FACEBOOK_CALLBACK_URL=https://api.socialhub.app/api/auth/oauth/facebook/callback

LINKEDIN_CLIENT_ID=prod_linkedin_client_id
LINKEDIN_CLIENT_SECRET=prod_linkedin_client_secret
LINKEDIN_CALLBACK_URL=https://api.socialhub.app/api/auth/oauth/linkedin/callback

AWS_ACCESS_KEY_ID=prod_aws_access_key
AWS_SECRET_ACCESS_KEY=prod_aws_secret_key
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=socialhub-prod

SENTRY_DSN=https://prod_sentry_dsn
SENTRY_ENVIRONMENT=production
SENTRY_TRACE_SAMPLE_RATE=0.1

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_prod_webhook_secret

CORS_ORIGIN=https://app.socialhub.app
CORS_CREDENTIALS=true

FEATURE_2FA_ENABLED=true
FEATURE_COLLABORATION_ENABLED=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_SOCIAL_LISTENING=true
FEATURE_INFLUENCER_DISCOVERY=true
FEATURE_AI_OPTIMIZATION=true

LOG_FORMAT=json
LOG_DIR=/var/log/socialhub
LOG_MAX_SIZE=50m
LOG_MAX_FILES=30

HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

ADMIN_EMAIL=admin@socialhub.app
SUPPORT_EMAIL=support@socialhub.app

CACHE_TTL=3600
CACHE_ENABLED=true
CACHE_TYPE=redis
